<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>THe rock resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
         <nav>
            <a href="#" class="logo">
             <img src="https://www.rebelsport.com.au/on/demandware.static/-/Library-Sites-rebel-shared-library/default/dw299e15d2/launches/190919-REBEL-UA-ProjectRock/190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="The logo of Project Rock">
            </a>
            <span>&nbsp;</span>
           <ul class="menu">
             <li><a href="#">Home</a></li> 
             <li><a href="#">Skills</a></li> 
             <li><a href="#">Recent</a></li> 
             <li><a href="#">Clients</a></li> 
             <li><a href="#">Contacts</a></li>  
           </ul>
           <a href="#" class="hey"><strong> Say Hi!</strong> </a>
      </nav>
   </section>

   <div class="content">
     <div class="image">
       <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Dwayne_Johnson_2%2C_2013.jpg" alt="Rock">
     </div>
     <div class="main-text">
       <h1>Hello, I am the <br>Rock</h1>
       <p>Hey in this video i will be showing you guys how to make a website using HTML and CSS </p>
       <a href="#" class="resume-btn"> see my Resume </a>
     </div>
   </div>

  </body>
</html>